MAIL_HOST = smtp.gmail.com
MAIL_USER = kangotrapavik@gmail.com
MAIL_PASS = ukmufdeahredjlzu

JWT_SECRET = "Pavik"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_iMY0zIkbkv0ri1
RAZORPAY_SECRET = w7e2NwtiCUKBGArhH1LQR8bp

CLOUD_NAME = dio9xtqmc
API_KEY = 219363877984465
API_SECRET = JaGNfkWuHANboOAtfM2on3VcBbs

MONGODB_URL = "mongodb+srv://pavikkangotra:mBXtkMcXOKXL2KFI@cluster0.hqsqb.mongodb.net/StudyNotionDB"
PORT = 4000
